<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Django App!</h1>
        <p>This is the home page of my Django app. If you are seeing this page, it means that the app is working correctly.</p>
        <p>If you want to see all products, add url ( /api/products ) page.</p>
        <p>If you want to see details of a specific product, add url ( /api/products/product_id )</p>
        <p>If you want to create a specific product, add url ( /api/products/create)</p>
        <p>If you want to delete a specific product, add url ( /api/products/product_id/delete )</p>
        <p>If you want to update a specific product, add url ( /api/products/product_id/update )</p>
    </div>
</body>
</html>
